# spring-two-data-sources-example

./: .gitignore  AGENTS.md  CODEOWNERS  README.md
.github/: dependabot.yml
.github/workflows/: maven-test.yml
simple-app/: pom.xml
simple-app/src/main/java/com/example/: AnnotatedService.java  App.java  Controller.java  DatabaseInitializer.java  Entry.java  Service.java  ShardContext.java  ShardContextAspect.java  ShardingRoutingDataSource.java  TxService.java  UseDataSourceOne.java  UseDataSourceTwo.java
simple-app/src/site/: site.xml
simple-app/src/test/java/com/example/: AppTest.java
